{
  "name": "dsa",
  "version": "0.0.1",
  "description": "Common data structures and algorithms implemented in TypeScript",
  "engines": {
    "node": "^11.8.0",
    "npm": "^6.9.0"
  },
  "scripts": {
    "test": "jest --coverage --verbose",
    "test-watch": "jest --coverage --verbose --watch",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | codacy-coverage --language typescript --token 92c380fbef27483bbcc1e3a2e76b6d5f",
    "lint": "tslint -c './tslint.json' 'src/**/*.{ts,tsx}'",
    "build": "rm -rf 'build'; tsc -b",
    "doc": "rm -rf docs; npx typedoc --mode 'file' --out docs src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharmedSatyr/dsa.git"
  },
  "keywords": [],
  "author": "CharmedSatyr <z@charmed.tech>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/CharmedSatyr/dsa/issues"
  },
  "homepage": "https://github.com/CharmedSatyr/dsa#readme",
  "devDependencies": {
    "@types/faker": "^4.1.5",
    "@types/jest": "^24.0.15",
    "codacy-coverage": "^3.4.0",
    "faker": "^4.1.0",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "lint-staged": "^9.0.0",
    "prettier": "^1.18.2",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typedoc": "^0.15.0",
    "typescript": "^3.5.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "export CI=true && npm run build && lint-staged && npm run test",
      "pre-push": "export CI=true && npm run build && lint-staged && npm run coverage"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint -c './tslint.json'"
    ]
  }
}
